{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "User-Agent": "Appcelerator Titanium/5.2.0 (HUAWEI MLA-L12; Android API Level: 19; en-IT;)",
  "apiURL": "http://merlincms.com/qfetcher/getGardaQ.php",
  "signature": "704k{30E51jovOE"
}